EcgEngine.Module.PropertyEditor/Views/ActionEditorPanel.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.ActionEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EcgEngine.Module.PropertyEditor.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:ActionEditorPanelViewModel}"             
             mc:Ignorable="d"
             d:Background="#101820"
             d:Foreground="#FFFFFF"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid MinHeight="50" Width="450" x:Name="_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button ToolTip="Add new action"
                    Command="{Binding AddNewActionCommand}"
                    Style="{StaticResource ButtonToolBar}">
                <Image Source="C:\Dev\EcgEngine\Resources\icons\add_action.png"
                           Style="{StaticResource Icon20px}" />
            </Button>
            <Button ToolTip="Delete action"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource ButtonToolBar}">
                <Image Source="C:\Dev\EcgEngine\Resources\icons\delete.png"
                           Style="{StaticResource Icon20px}" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 DockPanel.Dock="Top"
                 Background="#101820"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="False"
                 SelectedIndex="{Binding SelectedActionItemIndex}"
                 Width="450"
                 ItemsSource="{Binding ActionItemViewModels}">
            <ListBox.Resources>
                <DataTemplate 
                        DataType="{x:Type viewmodels:ActionItemViewModel}">
                    <local:ActionItem EditCommand="{Binding Path=DataContext.EditActionCommand,
                        ElementName=_mainGrid}" />
                </DataTemplate>
                <DataTemplate 
                        DataType="{x:Type viewmodels:ConditionalActionItemViewModel}">
                    <local:ConditionalActionItem  EditCommand="{Binding Path=DataContext.EditActionCommand,
                        ElementName=_mainGrid}" />
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>