EcgEngine.Module.PropertyEditor/Views/ActionEditorPanel.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.ActionEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EcgEngine.Module.PropertyEditor.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:ActionEditorPanelViewModel}"             
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="False">

        <ToolBarTray DockPanel.Dock="Top"
                     VerticalAlignment="Top"
                     Orientation="Horizontal">
            <ToolBar>
                <Button Style="{StaticResource BtnToolbar}"
                        Command="{Binding AddNewActionCommand}"
                        ToolTip="Add new action">
                    <Image Source="C:\Dev\EcgEngine\Resources\icons\add_action.png"
                           Style="{StaticResource Icon16px}" />
                </Button>
                <Button Style="{StaticResource BtnToolbar}"
                        Command="{Binding DeleteCommand}"
                        ToolTip="Delete action">
                    <Image Source="C:\Dev\EcgEngine\Resources\icons\delete.png"
                           Style="{StaticResource Icon16px}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ListBox DockPanel.Dock="Top"
                 x:Name="_actionList"
                 Width="250"
                 Background="Black"
                 SelectedIndex="{Binding SelectedActionItemIndex}"
                 ItemsSource="{Binding ActionItemViewModels}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction 
                            Command="{Binding ItemSelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ActionItem>
                    </local:ActionItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>