EcgEngine.Module.PropertyEditor/Views/ActionSelectorDialog.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.ActionSelectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:EcgEngine.Core;assembly=EcgEngine.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:ActionSelectorDialogViewModel}"             
             mc:Ignorable="d"
             Width="415" Height="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Orientation="Horizontal">
        <ListBox Background="WhiteSmoke">
            <ListBoxItem>
                <Button Content="MoveX"
                        Command="{Binding OnActionToEditSelectedCommand}"
                        CommandParameter="MoveXEditor"
                        Style="{StaticResource BtnActionSelect}" />
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="JumpBy"
                        Command="{Binding OnActionToEditSelectedCommand}"
                        CommandParameter="JumpByEditor"
                        Style="{StaticResource BtnActionSelect}" />
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="PlayAnimation"
                        Command="{Binding OnActionToEditSelectedCommand}"
                        CommandParameter="PlayAnimationEditor"
                        Style="{StaticResource BtnActionSelect}" />
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="SetSpriteFrame"
                        Command="{Binding OnActionToEditSelectedCommand}"
                        CommandParameter="SetSpriteFrameEditor"
                        Style="{StaticResource BtnActionSelect}" />
            </ListBoxItem>
        </ListBox>

        <StackPanel Width="280"
                    HorizontalAlignment="Center">
            <ContentControl Height="250"
                            prism:RegionManager.RegionManager
                                ="{Binding ScopedRegionManager}"
                            prism:RegionManager.RegionName
                                ="{x:Static core:RegionNames.ACTION_SELECTOR_EDITOR_REGION}"/>

            <Button Margin="5 10 0 0"
                    Content="Apply"
                    Command="{Binding CloseDialogCommand}"
                    Width="80" Height="25"
                    Style="{StaticResource BtnDefault}"/>
        </StackPanel>
    </StackPanel>
</UserControl>