EcgEngine.Module.PropertyEditor/Views/ActionEditorPanel.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.ActionEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EcgEngine.Module.PropertyEditor.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:ActionEditorPanelViewModel}"             
             mc:Ignorable="d"
             d:Background="#101820"
             d:Foreground="#FFFFFF"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Height="500" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button ToolTip="Add new action"
                    Command="{Binding AddNewActionCommand}"
                    Style="{StaticResource ButtonToolBar}">
                <Image Source="C:\Dev\EcgEngine\Resources\icons\add_action.png"
                           Style="{StaticResource Icon20px}" />
            </Button>
            <Button ToolTip="Delete action"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource ButtonToolBar}">
                <Image Source="C:\Dev\EcgEngine\Resources\icons\delete.png"
                           Style="{StaticResource Icon20px}" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1"
                 DockPanel.Dock="Top"
                 x:Name="_actionList"
                 Width="250"
                 Background="#101820"
                 SelectedIndex="{Binding SelectedActionItemIndex}"
                 ItemsSource="{Binding ActionItemViewModels}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction 
                            Command="{Binding ItemSelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ActionItem>
                    </local:ActionItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>