EcgEngine.Module.PropertyEditor/Views/ActionSelectorDialog.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.ActionSelectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:EcgEngine.Core;assembly=EcgEngine.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:ActionSelectorDialogViewModel}"             
             mc:Ignorable="d"
             Width="800" Height="450"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Orientation="Horizontal">
        <ListBox>
            <ListBoxItem>
                <Button Content="MoveX" 
                        Width="150" Height="30"
                        Command="{Binding OnActionToEditSelectedCommand}"
                        CommandParameter="MoveXEditor"
                        />
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="JumpBy" 
                        Width="150" Height="30"
                        Command="{Binding OnActionToEditSelectedCommand}"
                        CommandParameter="JumpByEditor"
                        />
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="PlayAnimation" 
                        Width="150" Height="30"
                        Command="{Binding OnActionToEditSelectedCommand}"
                        CommandParameter="PlayAnimationEditor"
                        />
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="SetSpriteFrame" 
                        Width="150" Height="30"
                        Command="{Binding OnActionToEditSelectedCommand}"
                        CommandParameter="SetSpriteFrameEditor"
                        />
            </ListBoxItem>
        </ListBox>
        
        <StackPanel
            Width="450"
            HorizontalAlignment="Center">
            <ContentControl 
                Height="350"
                prism:RegionManager.RegionManager="{Binding ScopedRegionManager}"
                prism:RegionManager.RegionName
                    ="{x:Static core:RegionNames.ACTION_SELECTOR_EDITOR_REGION}"/>

            <Button 
                Margin="0 20 0 0"
                Content="Ok" 
                Command="{Binding CloseDialogCommand}" Width="120" Height="30" />
        </StackPanel>
    </StackPanel>
</UserControl>
