EcgEngine.Module.PropertyEditor/Views/ConditionalActionItem.xaml

<local:ActionItemViewBase x:Class="EcgEngine.Module.PropertyEditor.Views.ConditionalActionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:EcgEngine.Module.PropertyEditor.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConditionalActionItemViewModel}"    
             MinHeight="20"
             RenderTransformOrigin="0 0.5"                          
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseDoubleClick">
            <prism:InvokeCommandAction Command="{Binding EditActionCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="Wheat"/>
    </UserControl.Resources>
    <local:ActionItemViewBase.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="0.9" ScaleY="1"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </local:ActionItemViewBase.RenderTransform>

    <StackPanel 
        x:Name="_ifPanel"
        Width="450">
        <StackPanel
            Orientation="Horizontal"
            Height="60">
            <TextBlock 
                Background="{StaticResource BackgroundColor}"
                Text="IF :" FontSize="20" Width="30" Height="30" />
            <TextBlock Text="{Binding Action}"
                       Background="{StaticResource BackgroundColor}"
                       Width="430" Height="30" TextWrapping="WrapWithOverflow"
                       Style="{StaticResource ActionListBoxText}" />
        </StackPanel>

        <!--<ContentControl 
            prism:RegionManager.RegionManager="{Binding ScopedRegionManager}"
            prism:RegionManager.RegionName="InternalActionListPanelRegion"
            Width="450" Height="10" />-->

        <local:ActionEditorPanel 
            ScriptComponent="{Binding Path=DataContext.ScriptComponent,
                ElementName=_ifPanel}" />

        <TextBlock 
            Background="{StaticResource BackgroundColor}"
            Text="END" FontSize="20" Width="450" Height="30" />
    </StackPanel>
</local:ActionItemViewBase>
