EcgEngine.Module.PropertyEditor/Views/PropertyEditorView.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.PropertyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:EcgEngine.Core;assembly=EcgEngine.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:PropertyEditorViewModel}"        
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:Background="#101820"
             d:Foreground="#FFFFFF"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Height="650" Width="1010" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Image Source="C:\Dev\EcgEngine\Resources\icons\game_object.png"
                   Style="{StaticResource Icon50px}"
                   Margin="10 0 0 0"/>
            <TextBox ToolTip="Game Object Name"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource PropertyEditorGameObjectName}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    x:Name="_information"
                    DockPanel.Dock="Left"
                    Width="250">

            <Grid DockPanel.Dock="Left"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Scale factor"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0" />
                <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 2 0 2">
                    <TextBox x:Name="gameobjScaleFactor"
                             Text="{Binding GameObject.ScaleFactor,
                                Converter={StaticResource StringToFloatConverter}}"
                             Style="{StaticResource PropertyEditorGameObjectScaleFactor}" />
                    <Slider Width="140"
                            Minimum="1" Maximum="10"
                            SmallChange="0.1" LargeChange="1"
                            TickPlacement="BottomRight" TickFrequency="0.5"
                            Value="{Binding ElementName=gameobjScaleFactor, Path=Text}" />
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Position"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0" />
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="X: "
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding PosX,
                                Converter={StaticResource IntegerToStringConverter}}"
                             Style="{StaticResource PropertyEditorGameObjectPosition}" />
                    <TextBlock Text=" , Y: "
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding PosY,
                                Converter={StaticResource IntegerToStringConverter}}"
                             Style="{StaticResource PropertyEditorGameObjectPosition}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Gravity"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0" />
                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <RadioButton Content="On"
                                 IsChecked="True"
                                 Margin="0 0 30 0"
                                 Foreground="White" />
                    <RadioButton Content="Off"
                                 Foreground="White" />
                </StackPanel>

                <Button Grid.Row="4" Grid.ColumnSpan="2"
                        Content="Delete Game Object"
                        Style="{StaticResource ButtonDefault}"
                        Width="130" Height="25"
                        Margin="10 0 0 0" />
            </Grid>
        </StackPanel>

        <TabControl Grid.RowSpan="2" Grid.Column="2"
                    Style="{StaticResource TabControl}">
            <TabItem Style="{StaticResource TabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Dev\EcgEngine\Resources\icons\script.png"
                               Style="{StaticResource Icon20px}"/>
                        <TextBlock Text="Script"
                                   Style="{StaticResource TabItemHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl
                        Width="695"
                        HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                        prism:RegionManager.RegionName
                        ="{x:Static core:RegionNames.SCRIPT_EDITOR_REGION}" />
            </TabItem>
            <TabItem Style="{StaticResource TabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Dev\EcgEngine\Resources\icons\variable.png"
                               Style="{StaticResource Icon20px}"/>
                        <TextBlock Text="Variable"
                                   Style="{StaticResource TabItemHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <ContentControl 
                    Width="695"
                    HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                    prism:RegionManager.RegionName
                    ="{x:Static core:RegionNames.VARIABLE_EDITOR_REGION}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>