EcgEngine.Module.PropertyEditor/Views/PropertyEditorView.xaml


    <UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.PropertyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:EcgEngine.Core;assembly=EcgEngine.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:PropertyEditorViewModel}"        
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel 
        Height="600"
        Width="1000">
        <StackPanel 
            x:Name="_information"
            DockPanel.Dock="Left"
            Width="300">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Width="100" Height="35"     
                    FontSize="28"
                    Text="이름 :" />
                <TextBox Width="200" Height="35"
                         Text="{Binding Name, 
                                UpdateSourceTrigger=PropertyChanged}"                         
                         />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock 
                    HorizontalAlignment="Center"                    
                    FontSize="25"
                    Text="Scale factor: " Height="30" />
                <TextBox Text="{Binding GameObject.ScaleFactor,
                    Converter={StaticResource StringToFloatConverter}}" 
                         Width="150" Height="35"
                         />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="Position"  FontSize="25"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        Text="{Binding PosX,
                            Converter={StaticResource IntegerToStringConverter}}"
                        Width="100" Height="30" Margin="0 0 10 0" />
                    <TextBox 
                        Text="{Binding PosY,
                            Converter={StaticResource IntegerToStringConverter}}"
                        Width="100" Height="30" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <ContentControl 
            Width="700"
            DockPanel.Dock="Right"
            prism:RegionManager.RegionName
                    ="{x:Static core:RegionNames.SCRIPT_EDITOR_REGION}" />
    </DockPanel>
</UserControl>
