EcgEngine.Module.PropertyEditor/Views/PropertyEditorView.xaml


    <UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.PropertyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:EcgEngine.Core;assembly=EcgEngine.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:PropertyEditorViewModel}"        
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel Height="600"
               Width="910">
        
        <StackPanel x:Name="_information"
                    DockPanel.Dock="Left"
                    Width="250">
            
            <Grid DockPanel.Dock="Left"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Object name"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Width="140"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Scale factor"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0" />
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 2 0 2">
                    <TextBox x:Name="gameobjScaleFactor"
                             Text="{Binding GameObject.ScaleFactor,
                                Converter={StaticResource StringToFloatConverter}}"
                             Width="50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Margin="30 0 30 5" />
                    <Slider Width="140"
                            Minimum="1" Maximum="10"
                            SmallChange="0.1" LargeChange="1"
                            TickPlacement="BottomRight" TickFrequency="0.5"
                            Value="{Binding ElementName=gameobjScaleFactor, Path=Text}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Position"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0" />
                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="X: "
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding PosX,
                                Converter={StaticResource IntegerToStringConverter}}"
                             Width="35"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center" />
                    <TextBlock Text=" , Y: "
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding PosY,
                                Converter={StaticResource IntegerToStringConverter}}"
                             Width="35"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center" />
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Gravity"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0" />
                <StackPanel Grid.Row="3" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5">
                    <RadioButton Content="On"
                                 IsChecked="True"
                                 Margin="0 0 30 0" />
                    <RadioButton Content="Off" />
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <ContentControl 
            Width="650"
            DockPanel.Dock="Right"
            prism:RegionManager.RegionName
                    ="{x:Static core:RegionNames.SCRIPT_EDITOR_REGION}" />
    </DockPanel>
</UserControl>
