EcgEngine.Module.PropertyEditor/Views/ScriptEditor.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.ScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:EcgEngine.Core;assembly=EcgEngine.Core"
             xmlns:local="clr-namespace:EcgEngine.Module.PropertyEditor.Views" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodels:ScriptEditorViewModel}"
             mc:Ignorable="d"
             d:Background="#101820"
             d:Foreground="#FFFFFF"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="800">

    <Grid Height="500" Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Button ToolTip="Create new trigger"
                    Command="{Binding CreateNewScriptCommand}"
                    Style="{StaticResource ButtonToolBar}">
                <Image Source="C:\Dev\EcgEngine\Resources\icons\add_trigger.png"
                           Style="{StaticResource Icon20px}" />
            </Button>
            <Button ToolTip="Delete trigger"
                    Command="{Binding DeleteScriptCommand}"
                    Style="{StaticResource ButtonToolBar}">
                <Image Source="C:\Dev\EcgEngine\Resources\icons\delete.png"
                           Style="{StaticResource Icon20px}" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0"
                     x:Name="_triggerList"
                     Width="250"
                     Background="#101820"
                     SelectedIndex="{Binding SelectedTriggerItemIndex}"
                     ItemsSource="{Binding TriggerItemViewModels}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction 
                            Command="{Binding ItemSelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:TriggerItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.RowSpan="2" Grid.Column="1"
                        Width="540"
                        HorizontalAlignment="Left"
            prism:RegionManager.RegionManager="{Binding ScopedRegionManager}"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.ACTION_LIST_REGION}" />
    </Grid>
</UserControl>