EcgEngine.Module.PropertyEditor/Views/ScriptEditor.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.ScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:EcgEngine.Core;assembly=EcgEngine.Core"
             xmlns:local="clr-namespace:EcgEngine.Module.PropertyEditor.Views" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodels:ScriptEditorViewModel}"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="700">
    <StackPanel Orientation="Horizontal">
        <DockPanel
            LastChildFill="False"
            >
            <ListBox
                DockPanel.Dock="Top"
                x:Name="_triggerList"
                Width="300"
                SelectedIndex="{Binding SelectedTriggerItemIndex}"
                ItemsSource="{Binding TriggerItemViewModels}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction 
                            Command="{Binding ItemSelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:TriggerItem />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button 
                DockPanel.Dock="Bottom"
                Width="300" Height="35"
                Command="{Binding CreateNewScriptCommand}"
                Content="Create new trigger" />
        </DockPanel>

        <ContentControl 
            Width="400"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.ACTION_LIST_REGION}" />
    </StackPanel>
</UserControl>
