EcgEngine.Module.PropertyEditor/Views/TriggerEditorWindow.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.TriggerEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodels:TriggerEditorWindowViewModel}"             
             mc:Ignorable="d"
             Height="240"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Width="250"
                HorizontalAlignment="Center">
        <TextBlock Text="KeyboardTrigger"
                   Style="{StaticResource EditorTitleText}" />
        <TextBlock Text="Key Event Type"
                   Style="{StaticResource EditorInformationText}" />
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton
                IsChecked="{Binding Trigger.KeyEventTrigger.KeyEventType, 
                    Converter={StaticResource KeyEventTypeToRadioButtonStateConverter}, 
                    ConverterParameter=0}"
                Content="Down"
                Margin="5 0 5 5" />
            <RadioButton
                IsChecked="{Binding Trigger.KeyEventTrigger.KeyEventType, 
                    Converter={StaticResource KeyEventTypeToRadioButtonStateConverter}, 
                    ConverterParameter=1}"
                Content="Press"
                Margin="5 0 5 5" />
            <RadioButton
                IsChecked="{Binding Trigger.KeyEventTrigger.KeyEventType, 
                    Converter={StaticResource KeyEventTypeToRadioButtonStateConverter}, 
                    ConverterParameter=2}"
                Content="Up"
                Margin="5 0 5 5" />
        </StackPanel>

        <TextBox Text="{Binding KeyCode}"
                 Width="150" Height="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="0 10"
                 PreviewKeyDown="TextBox_PreviewKeyDown" />

        <Button Command="{Binding CloseCommand}"
                Content="Apply"
                Style="{StaticResource ButtonDefault}"
                Margin="90 25 90 0"/>
    </StackPanel>
</UserControl>
