EcgEngine.Module.PropertyEditor/Views/TriggerEditorWindow.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.TriggerEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodels:TriggerEditorWindowViewModel}"             
             mc:Ignorable="d"
             Height="250"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel 
        Width="250"
        HorizontalAlignment="Center">
        <TextBlock 
            FontSize="20" HorizontalAlignment="Center"
            Text="KeyboardTrigger"  />
        <TextBlock 
            HorizontalAlignment="Center"
            FontSize="18"
            Margin="0 10"
            Text="Key Event Type" />
        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton                     
               IsChecked="{Binding Trigger.KeyEventTrigger.KeyEventType, 
                    Converter={StaticResource KeyEventTypeToRadioButtonStateConverter},
                    ConverterParameter=0}"                
                Content="Down" Margin="10 0" />
            <RadioButton 
                IsChecked="{Binding Trigger.KeyEventTrigger.KeyEventType, 
                    Converter={StaticResource KeyEventTypeToRadioButtonStateConverter},
                    ConverterParameter=1}"
                Content="Press" />

            <RadioButton 
                IsChecked="{Binding Trigger.KeyEventTrigger.KeyEventType, 
                    Converter={StaticResource KeyEventTypeToRadioButtonStateConverter},
                    ConverterParameter=2}"
                Content="Up" />
        </StackPanel>

        <TextBox 
            Margin="0 10"
            Width="150" Height="30" 
            Text="{Binding KeyCode}"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            >
        </TextBox>

        <Button 
            Margin="0 10 0 0"
            Content="Ok" 
            Command="{Binding CloseCommand}" Width="120" Height="30" />
    </StackPanel>
</UserControl>
