EcgEngine.Module.PropertyEditor/Views/VariableEditor.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.VariableEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EcgEngine.Module.PropertyEditor.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:VariableEditorViewModel}"     
             Width="620"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="False"
               Background="#101820">

        <Button ToolTip="Add new variable"
                Command="{Binding AddNewVariableCommand}"
                DockPanel.Dock="Top"
                Width="620" Height="30"
                VerticalContentAlignment="Center"
                Style="{StaticResource ButtonDefault}" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add New Variable"
                       Style="{StaticResource TextDefault}" />
            </StackPanel>
            
        </Button>
        <ListBox x:Name="_variableListBox"
                 ItemsSource="{Binding VariableItemViewModels}"
                 SelectedIndex="{Binding CurrentSelectedVariableIndex}"
                 HorizontalAlignment="Left"
                 DockPanel.Dock="Top"
                 Width="620"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:VariableListItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
