EcgEngine.Module.PropertyEditor/Views/VariableListItem.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.VariableListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EcgEngine.Module.PropertyEditor.Views" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:VariableListItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="#101820" d:Foreground="#FFFFFF"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseDoubleClick">
            <prism:InvokeCommandAction
                    Command="{Binding EditVairableCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Orientation="Horizontal" 
                Width="600" Height="40">

        <TextBlock Text=""
                   Width="10"
                   Style="{StaticResource TextDefault}"/>
        <TextBlock d:Text="VarName"
                   Text="{Binding Variable.Name}"
                   Width="180"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   Style="{StaticResource TextDefault}" />
        <TextBlock Text="|"
                   Width="20"
                   Style="{StaticResource TextDefault}"/>
        <TextBlock d:Text="TypeInteger"
                   Text="{Binding Variable.EcgVariableType}"
                   Width="180"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   Style="{StaticResource TextDefault}" />
        <TextBlock Text="|"
                   Width="20"
                   Style="{StaticResource TextDefault}"/>
        <TextBlock d:Text="Value"
                   Text="{Binding Variable.Value}"
                   Width="180"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   Style="{StaticResource TextDefault}" />
    </StackPanel>
</UserControl>
