EcgEngine.Module.PropertyEditor/Views/VariableListItem.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.VariableListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EcgEngine.Module.PropertyEditor.Views" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.PropertyEditor.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:VariableListItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseDoubleClick">
            <prism:InvokeCommandAction
                    Command="{Binding EditVairableCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Orientation="Horizontal" 
                Width="500" Height="40">

        <TextBlock Height="40" 
                   Width="180"
                   HorizontalAlignment="Left"
                   d:Text="VarName"
                   FontSize="24"
                   Text="{Binding Variable.Name}" />
        <TextBlock Height="40"
                   Width="180"
                   HorizontalAlignment="Left" 
                   d:Text="TypeInteger"
                   FontSize="24"
                   Text="{Binding Variable.EcgVariableType}"/>
        <TextBlock Height="40" 
                   Width="170"
                   HorizontalAlignment="Left"
                   d:Text="Value"
                   FontSize="24"
                   Text="{Binding Variable.Value}" />
    </StackPanel>
</UserControl>
