EcgEngine.Module.ActionEditors/Views/ConditionalActionEditor.xaml

<views:ActionEditorViewBase  
        x:Class="EcgEngine.Module.ActionEditors.Views.ConditionalActionEditor"
        xmlns:views="clr-namespace:EcgEngine.Module.ActionEditors.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:viewmodels="clr-namespace:EcgEngine.Module.ActionEditors.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc ="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:EcgEngine.Core.Helpers;assembly=EcgEngine.Core"
        xmlns:model="clr-namespace:EcgEngine.Models.VariableEngine;assembly=EcgEngine.Models"   
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:ConditionalActionEditorViewModel}"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="#101820" Foreground="#FFFFFF">
    <StackPanel Background="#101820"
                Width="280" Height="250"
                HorizontalAlignment="Center">
        <TextBlock Text="ConditionalAction"
                   Style="{StaticResource EditorTitleText}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="125" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Target object"
                   HorizontalAlignment="Right"
                   Style="{StaticResource TextDefault}" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding GameObjects}"
                  SelectedItem="{Binding SelectedObject}"
                  Width="140" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                               FontSize="12"
                               Foreground="Black"
                               Style="{StaticResource TextDefault}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="1" Grid.ColumnSpan="2"
              x:Name="_detailsPanel"
              Visibility="{Binding IsObjectSelected,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
              d:Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Variable Name"
                       HorizontalAlignment="Right"
                       Style="{StaticResource TextDefault}" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding Variables}"
                      SelectedItem="{Binding SelectedVariable}"
                      Width="140" Height="25">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="12"
                                       Foreground="Black"
                                       Style="{StaticResource TextDefault}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
                            Visibility="{Binding IsVariableSelected, Converter=
                                        {StaticResource BooleanToVisibilityConverter}}"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding
                                            Source={helper:EnumBindingSource
                                                    model:ConditionType}}"
                              SelectedItem="{Binding ConditionType}"
                              Width="125" Height="25"
                              Margin="0 12.5 20 12.5" />
                    <TextBox d:Text="20"
                             Text="{Binding ValueToCompare}"
                             Width="90" Height="25"
                             Style="{StaticResource TextBoxDefault}" />
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</views:ActionEditorViewBase>
