EcgEngine.Module.ActionEditors/Views/IncreaseVariableValueEditor.xaml

<views:ActionEditorViewBase x:Class="EcgEngine.Module.ActionEditors.Views.IncreaseVariableValueEditor"
        xmlns:views="clr-namespace:EcgEngine.Module.ActionEditors.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:viewmodels="clr-namespace:EcgEngine.Module.ActionEditors.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:IncreaseVariableValueEditorViewModel}"       
        Background="White"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Background="#101820"
                Width="280" Height="250"
                HorizontalAlignment="Center">
        <TextBlock Text="IncreaseVariableValue"
                   Style="{StaticResource EditorTitleText}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Target object"
                   HorizontalAlignment="Right"
                   Style="{StaticResource TextDefault}" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding GameObjects}"
                  SelectedItem="{Binding SelectedObject}"
                  Width="140" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                               FontSize="12"
                               Foreground="Black"
                               Style="{StaticResource TextDefault}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="1" Grid.ColumnSpan="2"
              x:Name="_detailsPanel"
              Visibility="{Binding IsObjectSelected,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
              d:Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Variable name"
                       HorizontalAlignment="Right"
                       Style="{StaticResource TextDefault}" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding Variables}"
                      SelectedItem="{Binding SelectedVariable}"
                      Width="140" Height="25">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="12"
                                       Foreground="Black"
                                       Style="{StaticResource TextDefault}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Grid.Row="1" Grid.ColumnSpan="2"
                  Visibility="{Binding IsVariableSelected,
                                Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           Text="Increase by:"
                           HorizontalAlignment="Right"
                           Style="{StaticResource TextDefault}" />
                    <TextBox Grid.Column="1"
                         d:Text="Value"
                         Text="{Binding IncreaseBy}"
                         Style="{StaticResource TextBoxDefault}"
                         Width="110" Height="25" />
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</views:ActionEditorViewBase>
