EcgEngine.Module.ActionEditors/Views/JumpByEditor.xaml

<UserControl x:Class="EcgEngine.Module.ActionEditors.Views.JumpByEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.ActionEditors.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=viewmodels:JumpByEditorViewModel}"       
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel
            Width="450"
            Height="250"
            HorizontalAlignment="Center">
        <TextBlock 
                FontSize="24" HorizontalAlignment="Center"
                Text="JumpBy"  />
        <TextBlock 
                Margin="0 30 0 0"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Duration" />
        <TextBox 
                HorizontalContentAlignment="Center"
                FontSize="16"
                Text="{Binding Duration, FallbackValue=2}" Width="100" Height="28"/>
        <TextBlock 
            Text="Speed" FontSize="18" HorizontalAlignment="Center"/>
        <TextBox 
                HorizontalContentAlignment="Center"
                FontSize="16"
                Text="{Binding Speed, FallbackValue=2}" Width="100" Height="28"/>
    </StackPanel>
</UserControl>
