EcgEngine.Module.ActionEditors/Views/JumpByEditor.xaml

<views:ActionEditorViewBase  
             x:Class="EcgEngine.Module.ActionEditors.Views.JumpByEditor"
             xmlns:views="clr-namespace:EcgEngine.Module.ActionEditors.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.ActionEditors.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=viewmodels:JumpByEditorViewModel}"       
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Background="#101820"
                Width="280" Height="250"
                HorizontalAlignment="Center">
        <TextBlock Text="JumpBy"
                   Style="{StaticResource EditorTitleText}" />
        <TextBlock Text="Duration"
                   Style="{StaticResource EditorInformationText}" />
        <TextBox Text="{Binding Duration, FallbackValue=2}"
                 Style="{StaticResource ActionEditorTextBox}" />
        <TextBlock Text="Height"
                   Style="{StaticResource EditorInformationText}" />
        <TextBox Text="{Binding Height, FallbackValue=2}"
                 Style="{StaticResource ActionEditorTextBox}" />
    </StackPanel>
</views:ActionEditorViewBase>