EcgEngine.Module.ActionEditors/Views/MoveXEditor.xaml

<UserControl x:Class="EcgEngine.Module.PropertyEditor.Views.ActionEditorViews.MoveXEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:actioneditorviewmodels="clr-namespace:EcgEngine.Module.ActionEditors.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=actioneditorviewmodels:MoveXEditorViewModel}"             
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel
            Width="450"
            Height="250"
            HorizontalAlignment="Center">
        <TextBlock 
                FontSize="24" HorizontalAlignment="Center"
                Text="MoveX"  />
        <TextBlock 
                Margin="0 30 0 0"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Direction" />
        <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
            <RadioButton 
                IsChecked="{Binding IsDirectionRight}"
                Content="Right" />
            <RadioButton 
                IsChecked="{Binding IsDirectionLeft}"
                Content="Left" />
        </StackPanel>
        <TextBlock Text="Speed" FontSize="18" HorizontalAlignment="Center"/>
        <TextBox 
                HorizontalContentAlignment="Center"
                FontSize="16"
                Text="{Binding Speed, FallbackValue=2}" Width="100" Height="28"/>
    </StackPanel>
</UserControl>
