EcgEngine.Module.ActionEditors/Views/MoveXEditor.xaml

<UserControl x:Class="EcgEngine.Module.ActionEditors.Views.MoveXEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:actioneditorviewmodels="clr-namespace:EcgEngine.Module.ActionEditors.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=actioneditorviewmodels:MoveXEditorViewModel}"             
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Width="280"
                Height="250"
                HorizontalAlignment="Center">
        <TextBlock Text="MoveX"
                   Style="{StaticResource EditorTitleText}" />
        <TextBlock Text="Direction"
                   Style="{StaticResource EditorInformationText}" />
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <RadioButton IsChecked="{Binding IsDirectionRight}"
                         Content="Right"
                         Margin="0 0 10 5" />
            <RadioButton IsChecked="{Binding IsDirectionLeft}"
                         Content="Left"
                         Margin="0 0 0 5" />
        </StackPanel>
        <TextBlock Text="Speed"
                   Style="{StaticResource EditorInformationText}"/>
        <TextBox Text="{Binding Speed, FallbackValue=2}"
                 Style="{StaticResource ActionEditorTextBox}" />
    </StackPanel>
</UserControl>
