EcgEngine.Module.ActionEditors/Views/VariableEditorDialog.xaml

<UserControl x:Class="EcgEngine.Module.ActionEditors.Views.VariableEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.ActionEditors.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:EcgEngine.Core.Helpers;assembly=EcgEngine.Core"
             xmlns:model="clr-namespace:EcgEngine.Models.VariableEngine;assembly=EcgEngine.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:VariableEditorDialogViewModel}"             
             mc:Ignorable="d"
             Width="280" Height="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Background="#101820" Foreground="#FFFFFF">

    <Grid Background="#101820">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Variable Editor"
                       Style="{StaticResource EditorTitleText}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Name"
                   HorizontalAlignment="Right"
                   Style="{StaticResource TextDefault}" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Variable.Name}"
                 Width="120" Height="25"
                 Style="{StaticResource ActionEditorTextBox}" />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Type"
                   HorizontalAlignment="Right"
                   Style="{StaticResource TextDefault}" />
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Source=
                                {helper:EnumBindingSource model:EcgVariableType}}"
                  SelectedItem="{Binding VariableType}"
                  Width="120" Height="25" />

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Value"
                   HorizontalAlignment="Right"
                   Style="{StaticResource TextDefault}" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 d:Text="Value"
                 Text="{Binding Variable.Value}"
                 Style="{StaticResource ActionEditorTextBox}" />

        <Button Grid.Row="4" Grid.ColumnSpan="2"
                Content="Save"
                Command="{Binding CloseCommand}"
                Style="{StaticResource ButtonDefault}"
                Margin="100 15 100 30" Cursor="Arrow"/>
    </Grid>
</UserControl>