EcgEngine.Module.ActionEditors/Views/VariableEditorDialog.xaml

<UserControl x:Class="EcgEngine.Module.ActionEditors.Views.VariableEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Module.ActionEditors.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:EcgEngine.Core.Helpers;assembly=EcgEngine.Core"
             xmlns:model="clr-namespace:EcgEngine.Models.VariableEngine;assembly=EcgEngine.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:VariableEditorDialogViewModel}"             
             mc:Ignorable="d"
             Width="280" Height="300"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Name"  Margin="0 0 15 0" Width="110" 
                TextAlignment="Center" Height="35" />
            <TextBox d:Text="PlayerHeight" 
                     Width="110"
                     Text="{Binding Variable.Name}" Height="24" />
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Type"  Margin="0 0 15 0" Width="110" 
                TextAlignment="Center" Height="35" />
            <ComboBox                 
                ItemsSource="{Binding 
                    Source={helper:EnumBindingSource model:EcgVariableType}}" 
                SelectedItem="{Binding VariableType}"
                Width="110" Height="20"
                />
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Value" Margin="0 0 15 0" Width="110" 
                TextAlignment="Center" Height="35" />

            <TextBox d:Text="Value" 
                     Width="110"
                     Text="{Binding Variable.Value}" Height="24" />
        </StackPanel>

        <Button Content="Save" 
                Command="{Binding CloseCommand}" />
    </StackPanel>
</UserControl>
