EcgEngine.Core/Dialogs/Views/ConfirmationDialog.xaml

<UserControl x:Class="EcgEngine.Core.Dialogs.Views.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Core.Dialogs.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConfirmationDialogViewModel}"             
             mc:Ignorable="d"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid 
        Width="350" Height="200">
        <TextBlock 
            Margin="30 30"
            d:Text="Are you sure to delete this?"
            HorizontalAlignment="Center"          
            TextWrapping="Wrap" TextAlignment="Center"
            Text="{Binding Message}" FontSize="28"  />


        <StackPanel 
            Margin="0 100 0 0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button Margin="0 0 15 0"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="Yes"
                    Content="Yes" Width="100" Height="25" />
            <Button 
                Command="{Binding CloseDialogCommand}"
                CommandParameter="No"
                Content="No" Width="100" Height="25" />
        </StackPanel>
    </Grid>
</UserControl>
