EcgEngine.Core/Dialogs/Views/ConfirmationDialog.xaml

<UserControl x:Class="EcgEngine.Core.Dialogs.Views.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Core.Dialogs.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConfirmationDialogViewModel}"             
             mc:Ignorable="d"
             d:Background="#101820"
             d:Foreground="#FFFFFF"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="280" Height="60"
                    Background="#101820">
            <Image Source="C:\Dev\EcgEngine\Resources\icons\warning.png"
                   Style="{StaticResource Icon16px}"
                   Margin="24 0 8 0"/>
            <TextBlock Text="Are you sure you want to delete this?"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="280" Height="40"
                    Background="#363838">
            <Button Margin="50 0 30 0"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="Yes"
                    Content="Yes"
                    Width="75" Height="20"
                    Style="{StaticResource ButtonDefault}"/>
            <Button Command="{Binding CloseDialogCommand}"
                    CommandParameter="No"
                    Content="No"
                    Width="75" Height="20"
                    Style="{StaticResource ButtonDefault}"/>

        </StackPanel>
    </Grid>
</UserControl>