EcgEngine.Editor.WPF/App.xaml

<prism:PrismApplication x:Class="EcgEngine.Editor.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EcgEngine.Editor.WPF"
             xmlns:converter="clr-namespace:EcgEngine.Core.Converters;assembly=EcgEngine.Core"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/EcgEngine.Core;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/EcgEngine.Core;component/Styles/IconStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EcgEngine.Core;component/Styles/ListBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EcgEngine.Core;component/Styles/MenuBarStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EcgEngine.Core;component/Styles/RegionStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EcgEngine.Core;component/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/EcgEngine.Core;component/Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:StringToFloatConverter x:Key="StringToFloatConverter" />
            <converter:IntegerToStringConverter x:Key="IntegerToStringConverter" />
            <converter:KeyEventTypeToRadioButtonStateConverter x:Key="KeyEventTypeToRadioButtonStateConverter" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
