EcgEngine.Editor.WPF/Views/GameObjectListView.xaml

<UserControl x:Class="EcgEngine.Editor.WPF.Views.GameObjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Editor.WPF.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameObjectListViewModel}"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <ListBox x:Name="_gameObjectListBox"
                 ItemsSource="{Binding GameObjects}"
                 SelectedIndex="{Binding SelectedObjectIndex, Mode=TwoWay}"
                 Width="185" Height="550"
                 Background="DimGray">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction 
                        Command="{Binding ObjectSelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource GameObjectListBoxItem}"
                                ToolTip="Game Object Item">
                        <Image Source="C:\Dev\EcgEngine\Resources\icons\game_object.png"
                               Style="{StaticResource Icon20px}"
                               Margin="3 0 5 0" />
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource GameObjectListBoxText}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
