EcgEngine.Editor.WPF/Views/GameObjectListView.xaml

<UserControl x:Class="EcgEngine.Editor.WPF.Views.GameObjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Editor.WPF.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=viewmodels:GameObjectListViewModel}"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top"
                     VerticalAlignment="Top"
                     Orientation="Horizontal">
            <ToolBar>
                <Button Style="{StaticResource BtnToolbar}"
                        ToolTip="New Scene">
                    <Image Source="C:\Dev\EcgEngine\Resources\icons\scene.png"
                           Style="{StaticResource Icon16px}" />
                </Button>
                <Button Style="{StaticResource BtnToolbar}"
                        Command="{Binding AddNewObjectCommand}"
                        ToolTip="New Game Object">
                    <Image Source="C:\Dev\EcgEngine\Resources\icons\game_object.png"
                           Style="{StaticResource Icon16px}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ListBox x:Name="_gameObjectListBox"
                 ItemsSource="{Binding GameObjects}"
                 SelectedIndex="{Binding SelectedObjectIndex, Mode=TwoWay}"
                 Width="200" Height="600"
                 Background="Gray">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction 
                        Command="{Binding ObjectSelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Style="{StaticResource GameobjLstItem}"
                                ToolTip="Game Object Item">
                        <Image Source="C:\Dev\EcgEngine\Resources\icons\game_object.png"
                               Style="{StaticResource Icon16px}"
                               Margin="5 0 5 0" />
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource GameobjlistTxt}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
