EcgEngine.Editor.WPF/Views/MainWindow.xaml

<Window x:Class="EcgEngine.Editor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcgEngine.Editor.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="830" Width="976">
    <StackPanel>
        <StackPanel 
            Width="976" Height="690"
            HorizontalAlignment="Center">
            <StackPanel               
                HorizontalAlignment="Center" 
                x:Name="_stackPanel" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Focusable="False"
                    HorizontalAlignment="Center">
            <Button Margin="10 0"  
                    Visibility="Collapsed"
                    Width="80" Height="30" Content="Run" Focusable="False"/>
            <Button Width="80" Height="30" Content="Next Scene" Focusable="False"
                Click="NextScene"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10">
            <Button Content="Move by -5" Margin="10 0"
                    Width="80" Height="30"
                    Click="MovePlayerBy" Focusable="False" Tag="-5"/>
            <Button Content="Move by -5" Click="MovePlayerBy" 
                    Width="80" Height="30"
                    Focusable="False" Tag="5"/>
        </StackPanel>
    </StackPanel>
</Window>
