EcgEngine.Editor.WPF/Views/SceneEditorWindow.xaml

<UserControl x:Class="EcgEngine.Editor.WPF.Views.SceneEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Editor.WPF.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:core="clr-namespace:EcgEngine.Core;assembly=EcgEngine.Core"
             d:DataContext="{d:DesignInstance Type=viewmodels:SceneEditorWindowViewModel}"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Width="1300">
        <StackPanel Orientation="Horizontal">
            <StackPanel
                Width="960" Height="690"
                HorizontalAlignment="Center">
                <StackPanel               
                    HorizontalAlignment="Center" 
                    x:Name="_stackPanel" />
            </StackPanel>
            <ContentControl                
                x:Name="_sceneEditorPanel" 
                Width="340"
                prism:RegionManager.RegionManager="{Binding ScopedRegionManager}"
                prism:RegionManager.RegionName
                    ="{x:Static core:RegionNames.SCENE_EDITOR_PANEL_REGION}"
                />
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Focusable="False"
                    Margin="0 0 0 15"
                    HorizontalAlignment="Center">
            <Button Margin="10 0"  
                    Visibility="Visible"
                    Width="100" Height="30" 
                    Content="Create Scene" 
                    Command="{Binding CreateSceneCommand}"
                    Focusable="False"/>
            <Button Visibility="Visible"
                    Width="80" Height="30" 
                    Command="{Binding RunGameCommand}"
                    Content="Play" Focusable="False"/>
            <Button Visibility="Visible"
                    Width="120" Height="30" 
                    Margin="10 0 0 0"
                    Command="{Binding CreateAndRunCommand}"
                    Content="Create and Run" Focusable="False"/>
        </StackPanel>
    </StackPanel>
</UserControl>
