EcgEngine.Editor.WPF/Views/SceneEditorWindow.xaml

<UserControl x:Class="EcgEngine.Editor.WPF.Views.SceneEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:EcgEngine.Editor.WPF.ViewModels" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             d:DataContext="{d:DesignInstance Type=viewmodels:SceneEditorWindowViewModel}"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <StackPanel 
            Width="976" Height="690"
            HorizontalAlignment="Center">
            <StackPanel               
                HorizontalAlignment="Center" 
                x:Name="_stackPanel" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Focusable="False"
                    HorizontalAlignment="Center">
            <Button Width="80" Height="30" 
                    Content="Next Scene" Focusable="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="10 10">
            <Button Content="Speed + 5" Margin="10 0"
                    Width="80" Height="30"
                    Focusable="False" Tag="5"/>
            <Button Content="Speed -5" 
                    Width="80" Height="30"
                    Focusable="False" Tag="-5"/>
        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button Margin="10 0"  
                    Visibility="Visible"
                    Width="80" Height="30" 
                    Content="Create Scene" Focusable="False"/>
            <Button Margin="10 0"  
                    Visibility="Visible"
                    Width="80" Height="30" 
                    Content="Play" Focusable="False"/>
        </StackPanel>
    </StackPanel>
</UserControl>
