EcgEngine.Editor.WPF/Views/ShellView.xaml

<Window x:Class="EcgEngine.Editor.WPF.Views.ShellView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:core="clr-namespace:EcgEngine.Core;assembly=EcgEngine.Core" 
            xmlns:viewmodels="clr-namespace:EcgEngine.Editor.WPF.ViewModels" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"            
            prism:ViewModelLocator.AutoWireViewModel="True"
            Width="1200" Height="815">
    <DockPanel 
            LastChildFill="True"
            Height="780">

        <StackPanel 
                x:Name="_menubar" DockPanel.Dock="Top"
                Orientation="Horizontal" Height="30">
            <Button 
                Content="Save" />
            <Button 
                Content="Load" />
            <Button 
                Content="Edit Scene" Margin="10 0"/>
            <Button 
                Content="Edit GameObjects " />
        </StackPanel>

        <StackPanel 
                x:Name="_testingPanel" Orientation="Horizontal"
                DockPanel.Dock="Bottom"
                Height="50" Width="1200">
            <Button 
                    Command="{Binding PlayCommand}"
                    Width="150" Height="50" Content="Play" />
        </StackPanel>

        <DockPanel            
            x:Name="_gameObjectListPanel"
            Width="200"
            LastChildFill="False"
            >
            <ContentControl 
                prism:RegionManager.RegionName
                    ="{x:Static core:RegionNames.GAMEOBJECT_LIST_REGION}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                DockPanel.Dock="Top">
            </ContentControl>
        </DockPanel>

        <ContentControl
                DockPanel.Dock="Right"
                Width="1000"
                prism:RegionManager.RegionName
                    ="{x:Static core:RegionNames.EDITOR_REGION}" />

    </DockPanel>
</Window>
