EcgEngine.Editor.WPF/Views/ShellView.xaml

<Window x:Class="EcgEngine.Editor.WPF.Views.ShellView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:core="clr-namespace:EcgEngine.Core;assembly=EcgEngine.Core" 
            xmlns:viewmodels="clr-namespace:EcgEngine.Editor.WPF.ViewModels" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"            
            prism:ViewModelLocator.AutoWireViewModel="True"
            Width="1200" Height="815">

    <DockPanel 
        LastChildFill="True"
        Height="780">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File(F)">
                <MenuItem Header="Load"
                          Command="{Binding LoadCommand}">
                    <MenuItem.Icon>
                        <Image Source="C:\Dev\EcgEngine\Resources\icons\load.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save"
                          Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="C:\Dev\EcgEngine\Resources\icons\save.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit(E)">
                <MenuItem Header="Scene">
                    <MenuItem.Icon>
                        <Image Source="C:\Dev\EcgEngine\Resources\icons\scene.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="New Scene">
                        
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Game Object">
                    <MenuItem.Icon>
                        <Image Source="C:\Dev\EcgEngine\Resources\icons\game_object.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="New Game Object">
                        
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View(V)">
                <MenuItem Header="Scene Priview">
                    <MenuItem.Icon>
                        <Image Source="C:\Dev\EcgEngine\Resources\icons\scene_preview.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel x:Name="_menubar"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Height="25"
                    Background="GhostWhite">
            <Button Style="{StaticResource ButtonMenubar}"
                        Command="{Binding SaveCommand}"
                        ToolTip="Save">
                <Image Source="C:\Dev\EcgEngine\Resources\icons\save.png" />
            </Button>
            <Button Style="{StaticResource ButtonMenubar}"
                        Command="{Binding LoadCommand}"
                        ToolTip="Load">
                <Image Source="C:\Dev\EcgEngine\Resources\icons\load.png" />
            </Button>
            <Button Style="{StaticResource ButtonMenubar}"
                        Command="{Binding PublishCommand}"
                        ToolTip="Publish">
                <Image Source="C:\Dev\EcgEngine\Resources\icons\publish.png" />
            </Button>
            <Button Style="{StaticResource ButtonMenubar}"
                        ToolTip="Scene Preview">
                <Image Source="C:\Dev\EcgEngine\Resources\icons\scene_preview.png" />
            </Button>
            <Button Style="{StaticResource ButtonMenubar}"
                        Command="{Binding PlayCommand}"
                        ToolTip="Play">
                <Image Source="C:\Dev\EcgEngine\Resources\icons\play.png" />
            </Button>
        </StackPanel>

        <StackPanel 
                x:Name="_testingPanel" Orientation="Horizontal"
                DockPanel.Dock="Bottom"
                Height="50" Width="1200">
        </StackPanel>

        <DockPanel 
            x:Name="_gameObjectListPanel"
            Width="200"
            LastChildFill="False">
            <ContentControl 
                prism:RegionManager.RegionName
                    ="{x:Static core:RegionNames.GAMEOBJECT_LIST_REGION}"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                DockPanel.Dock="Top">
            </ContentControl>
        </DockPanel>

        <ContentControl
                DockPanel.Dock="Right"
                Width="1000"
                prism:RegionManager.RegionName
                    ="{x:Static core:RegionNames.EDITOR_REGION}" />

    </DockPanel>
</Window>
