EcgEngine.Editor.WPF/Views/ShellView.xaml

<Window x:Class="EcgEngine.Editor.WPF.Views.ShellView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:core="clr-namespace:EcgEngine.Core;assembly=EcgEngine.Core" 
            xmlns:viewmodels="clr-namespace:EcgEngine.Editor.WPF.ViewModels" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"            
            prism:ViewModelLocator.AutoWireViewModel="True"
            Width="1200" Height="815" Title="EcgEngine" Icon="C:\Dev\EcgEngine\Resources\icons\logo.png"
            Background="#101820" Foreground="#FFFFFF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Menu Style="{StaticResource MenuBar}">
                <Image Source="C:\Dev\EcgEngine\Resources\icons\logo.png" />
                <MenuItem Header="_File(F)">
                    <MenuItem Header="Load"
                          Command="{Binding LoadCommand}"
                          Style="{StaticResource MenuBarItem}">
                        <MenuItem.Icon>
                            <Image Source="C:\Dev\EcgEngine\Resources\icons\load.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save"
                          Command="{Binding SaveCommand}"
                          Style="{StaticResource MenuBarItem}">
                        <MenuItem.Icon>
                            <Image Source="C:\Dev\EcgEngine\Resources\icons\save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Publish"
                          Command="{Binding PublishCommand}"
                          Style="{StaticResource MenuBarItem}">
                        <MenuItem.Icon>
                            <Image Source="C:\Dev\EcgEngine\Resources\icons\publish.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit(E)">
                    <MenuItem Header="New Game Object"
                          Command="{Binding ApplicationCommands.AddNewGameObjectCommand}"
                          Style="{StaticResource MenuBarItem}">
                        <MenuItem.Icon>
                            <Image Source="C:\Dev\EcgEngine\Resources\icons\game_object.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View(V)">
                    <MenuItem Header="Play"
                          Command="{Binding PlayCommand}"
                          Style="{StaticResource MenuBarItem}">
                        <MenuItem.Icon>
                            <Image Source="C:\Dev\EcgEngine\Resources\icons\play.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel x:Name="_menubar"
                    Style="{StaticResource MenuBar_StackPanel}">
                <Separator Width="5"
                       Background="Transparent" />
                <Button ToolTip="Save"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource ButtonMenuBar}">
                    <Image Source="C:\Dev\EcgEngine\Resources\icons\save.png" />
                </Button>
                <Button ToolTip="Load"
                    Command="{Binding LoadCommand}"
                    Style="{StaticResource ButtonMenuBar}">
                    <Image Source="C:\Dev\EcgEngine\Resources\icons\load.png" />
                </Button>
                <Button ToolTip="Publish"
                    Command="{Binding PublishCommand}"
                    Style="{StaticResource ButtonMenuBar}">
                    <Image Source="C:\Dev\EcgEngine\Resources\icons\publish.png" />
                </Button>
                <Button ToolTip="Play"
                    Command="{Binding PlayCommand}"
                    Style="{StaticResource ButtonMenuBar}">
                    <Image Source="C:\Dev\EcgEngine\Resources\icons\play.png" />
                </Button>
                <TextBlock Style="{StaticResource Separator_TextBlock}" />
                <Button ToolTip="New Game Object"
                    Command="{Binding ApplicationCommands.AddNewGameObjectCommand}"
                    Style="{StaticResource ButtonMenuBar}">
                    <Image Source="C:\Dev\EcgEngine\Resources\icons\game_object.png" />
                </Button>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0"
                   x:Name="_gameObjectListPanel"
                   LastChildFill="False"
                   VerticalAlignment="Top"
                   Margin="0 5 0 0">
            <ContentControl
                prism:RegionManager.RegionName
                    ="{x:Static core:RegionNames.GAMEOBJECT_LIST_REGION}"
                HorizontalContentAlignment="Center">
            </ContentControl>
        </DockPanel>

        <ContentControl Grid.RowSpan="2" Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="30"
                prism:RegionManager.RegionName
                    ="{x:Static core:RegionNames.EDITOR_REGION}" />
    </Grid>
</Window>